#<164>Apr 22 2022 02:58:48 XXX.XXX.XXX.XXX : %ASA-4-400024: IDS:XXXX Large ICMP packet from XXX.XXX.XXX.XXX to XXX.XXX.XXX.XXX on interface wifi-portal

TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"}-{NUMBER}-{msgid="400024"}:
        IDS:{protocol=NUMBER} Large ICMP packet from {src.ip=IPV4|src.ip=IPV6} 
        to {dst.ip=IPV4|dst.ip=IPV6} on interface wifi-portal'

action = "deliver"
object = "packet"
status = "success"

reason = object.type + " " + $reason_end

importance = "info"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "ARinteg_Cisco_ASA_IDS_syslog_400024_interfaces_wifi"
Большой ICMP-трафик