#<164>Apr 25 2022 10:02:42 XXX.XXX.XXX.XXX : %ASA-4-400026: IDS:XXXX TCP NULL flags from XXX.XXX.XXX.XXX to XXX.XXX.XXX.XXX on interface outside

TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {event_src.ip=IPV4|event_src.ip=IPV6|event_src.hostname=HOSTNAME|}{":"?}
        %{$event_src.title="ASA"}-{NUMBER}-{msgid="400026"}:
        IDS:{NUMBER} TCP NULL flags from {src.ip=IPV4|src.ip=IPV6} 
        to {dst.ip=IPV4|dst.ip=IPV6} on interface outside'

action = "alert"
object = "packet"
status = "success"

importance = "medium"

event_src.vendor = "cisco"
event_src.title = lower($event_src.title)
event_src.category = "Firewall"

id = "ARinteg_Cisco_ASA_IDS_syslog_400026_TCP_NULL_flags"
NULL-флаги TCP