#<133>May 12 13:54:46 XXXXX: {"reqId":"XXXXX","level":1,"time":"May 12, 2022 XX:XX:XX","remoteAddr":"XXX.XXX.XXX.XXX","user":"--","app":"admin_audit","method":"GET","url":"/XXX/XXX/?dir=/%XXXXXtass.ru&fileid=XXXX","message":"Login attempt: \"XXXXX\"","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/XX.XX (KHTML, like Gecko) Chrome/XX.XX.XX.XX Safari/XX.XX","version":"XX.XX.XX.XX"}

TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {event_src.host=HOSTNAME} {event_src.host=HOSTNAME} {STRING}{":"?} {$rest=REST}'

submessage("JSON", "SPLIT", $rest)

subformula "SPLIT"
    JSON = "message"
endsubformula

if find_substr($message, "Login attempt") != null then
    
    datafield1 = "Login attempt"
    
    # если "user" пустой
    # datafield2 = strip($message, "Login attempt: ", "")
    
    submessage("JSON", "SPLIT2", $rest)

endif

subformula "SPLIT2"
    JSON = "app"
    datafield3 = $reqId
    datafield4 = $level
    event_src.ip = $remoteAddr
    subject.account.name = $user
    datafield5 = $app
    datafield6 = $method
    datafield7 = $url
    datafield8 = $userAgent
    datafield9 = $version
endsubformula
    
action = "login"
object = "connection"
status = "ongoing"

importance = "info"

event_src.vendor = "Nextcloud"
event_src.title = "Nextcloud"
event_src.category = "AAA"

id = "ARinteg_Nextcloud_login_attempt"
Попытка входа
