#<133>May 12 09:56:32 XXXX: {"reqId":"XXXXX","level":1,"time":"May 12, 2022 09:56:23","remoteAddr":"XX.XX.XX.XX","user":"XXXX","app":"admin_audit","method":"GET","url":"/apps/files/?dir=/%XXXXX&fileid=XXXX","message":"Login successful: \"XXX\"","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/XX.XX (KHTML, like Gecko) Chrome/XX.XX.XX.XX Safari/XX.XX Edg/XX.XX.XX.XX","version":"XX.XX.XX.XX"}

TEXT = '{"<"NUMBER">"?}{NUMBER?}{":"?} {time=DATETIME} {event_src.host=HOSTNAME} {event_src.host=HOSTNAME} {STRING}{":"?} {$rest=REST}'

submessage("JSON", "SPLIT", $rest)

subformula "SPLIT"
    JSON = "message"
endsubformula

if find_substr($message, "Login successful") != null then
    
    datafield1 = "Login successful"
    
    # åñëè "user" ïóñòîé
    # datafield2 = strip($message, "Login successful: ", "")
    
    submessage("JSON", "SPLIT2", $rest)

endif

subformula "SPLIT2"
    JSON = "app"
    datafield3 = $reqId
    datafield4 = $level
    event_src.ip = $remoteAddr
    subject.account.name = $user
    datafield5 = $app
    datafield6 = $method
    datafield7 = $url
    datafield8 = $userAgent
    datafield9 = $version
endsubformula
    
action = "login"
object = "connection"
status = "success"

importance = "info"

event_src.vendor = "Nextcloud"
event_src.title = "Nextcloud"
event_src.category = "AAA"

id = "ARinteg_Nextcloud_login_success"
Óñïåøíûé âõîä
